<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="20">
        <Button
            android:text="Add Player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addPlayerBtn" />
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addPlayerBtn"
            android:id="@+id/playerList" />
        <Button
            android:text="Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmNameBtn"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>